examples/exports/users/nmcassa/activity.json (before)
{
  "metadata": {
    "export_timestamp": "2025-08-28T17:48:03.490363",
    "source_url": "https://letterboxd.com/ajax/activity-pagination/nmcassa",
    "total_activities": 19
  },
  "activities": {
    "9676783988": {
      "activity_type": "basic",
      "timestamp": "2025-08-26T19:41:18.902000Z",
      "content": {
        "action": "liked",
        "description": "nmcassa liked ppark’s  ★★★★  review of F1",
        "movie": {
          "title": "review of F1",
          "slug": "1",
          "url": "https://letterboxd.com/film/1/"
        }
      }
    },
    "9672410926": {
      "activity_type": "review",
      "timestamp": "2025-08-26T02:34:34.646000Z",
      "content": {
        "action": "watched",
        "description": "nmcassa watched F1 ★★★★★★★★★",
        "movie": {
          "title": "F1",
          "year": 2025,
          "slug": "f1",
          "url": "https://letterboxd.com/film/f1/"
        },
        "rating": 9,
        "review": {
          "content": "Cool and fun movie i liked this movie",
          "contains_spoilers": false
        }
      }
    },
    "9659817024": {
      "activity_type": "review",
      "timestamp": "2025-08-24T14:40:23.732000Z",
      "content": {
        "action": "watched",
        "description": "nmcassa watched Caught Stealing ★★★★★★",
        "movie": {
          "title": "Caught Stealing",
          "year": 2025,
          "slug": "caught-stealing",
          "url": "https://letterboxd.com/film/caught-stealing/"
        },
        "rating": 6,
        "review": {
          "content": "Fun but like would have liked if people didnt die so early on. And like worse version of good time\nAnd lady next to us was annoying as hell and i had to pee the whole time",
          "contains_spoilers": false
        }
      }
    },
    "9652692844": {
      "activity_type": "review",
      "timestamp": "2025-08-23T17:06:12.831000Z",
      "content": {
        "action": "watched",
        "description": "nmcassa watched Zodiac ★★★★★★",
        "movie": {
          "title": "Zodiac",
          "year": 2007,
          "slug": "zodiac",
          "url": "https://letterboxd.com/film/zodiac/"
        },
        "rating": 6,
        "review": {
          "content": "Kinda boring at times, but maybe i just wasnt locked in",
          "contains_spoilers": false
        }
      }
    },
    "9624102431": {
      "activity_type": "basic",
      "timestamp": "2025-08-19T16:49:13.476000Z",
      "content": {
        "action": "liked",
        "description": "nmcassa liked Ben Wold’s  ★★★★  review of Superman",
        "movie": {
          "title": "review of Superman",
          "slug": "superman-2025",
          "url": "https://letterboxd.com/film/superman-2025/"
        }
      }
    },
    "9624100380": {
      "activity_type": "basic",
      "timestamp": "2025-08-19T16:48:50.687000Z",
      "content": {
        "action": "commented",
        "description": "nmcassa commented on ppark’s review of Superman",
        "comment": {
          "content": "Lol",
          "target_url": "/ppark/film/superman-2025/2/#comment-37920342"
        }
      }
    },
    "9624099908": {
      "activity_type": "basic",
      "timestamp": "2025-08-19T16:48:45.383000Z",
      "content": {
        "action": "liked",
        "description": "nmcassa liked ppark’s  ★★★★  review of Superman",
        "movie": {
          "title": "review of Superman",
          "slug": "2",
          "url": "https://letterboxd.com/film/2/"
        }
      }
    },
    "9619929581": {
      "activity_type": "review",
      "timestamp": "2025-08-19T01:08:42.437000Z",
      "content": {
        "action": "watched",
        "description": "nmcassa watched Superman ★★★★★★★",
        "movie": {
          "title": "Superman",
          "year": 2025,
          "slug": "superman-2025",
          "url": "https://letterboxd.com/film/superman-2025/"
        },
        "rating": 7,
        "review": {
          "content": "Ggs bro Luther dumb ass portal shit 💩 Ggs bro Crypto bad name for a dog but very cute, i aint buying bitcoin",
          "contains_spoilers": false
        }
      }
    },
    "9619921971": {
      "activity_type": "basic",
      "timestamp": "2025-08-19T01:07:25.226000Z",
      "content": {
        "action": "liked",
        "description": "nmcassa liked ppark’s  ★★★★★  review of Conan O’Brien: The Kennedy Center Mark Twain Prize for American Humor",
        "movie": {
          "title": "review of Conan O’Brien: The Kennedy Center Mark Twain Prize for American Humor",
          "slug": "conan-obrien-the-kennedy-center-mark-twain-2025",
          "url": "https://letterboxd.com/film/conan-obrien-the-kennedy-center-mark-twain-2025/"
        }
      }
    },
    "9603108596": {
      "activity_type": "review",
      "timestamp": "2025-08-17T00:32:40.546000Z",
      "content": {
        "action": "watched",
        "description": "nmcassa watched The Game ★★★★★★★★★★",
        "movie": {
          "title": "The Game",
          "year": 1997,
          "slug": "the-game",
          "url": "https://letterboxd.com/film/the-game/"
        },
        "rating": 10,
        "review": {
          "content": "Haha nice, cool and fun. I liked it and it went by so fast! Shout out Mr Dave Finch",
          "contains_spoilers": false
        }
      }
    },
    "9572793905": {
      "activity_type": "basic",
      "timestamp": "2025-08-13T01:55:21.550000Z",
      "content": {
        "action": "liked",
        "description": "nmcassa liked ppark’s  ★★★★★  review of Ratatouille",
        "movie": {
          "title": "review of Ratatouille",
          "slug": "ratatouille",
          "url": "https://letterboxd.com/film/ratatouille/"
        }
      }
    },
    "9572791458": {
      "activity_type": "basic",
      "timestamp": "2025-08-13T01:54:59.211000Z",
      "content": {
        "action": "liked",
        "description": "nmcassa liked ppark’s  ★★★  review of KPop Demon Hunters",
        "movie": {
          "title": "review of KPop Demon Hunters",
          "slug": "kpop-demon-hunters",
          "url": "https://letterboxd.com/film/kpop-demon-hunters/"
        }
      }
    },
    "9572786552": {
      "activity_type": "basic",
      "timestamp": "2025-08-13T01:54:14.841000Z",
      "content": {
        "action": "liked",
        "description": "nmcassa liked ppark’s  ★★★★★  review of Weapons",
        "movie": {
          "title": "review of Weapons",
          "slug": "weapons-2025",
          "url": "https://letterboxd.com/film/weapons-2025/"
        }
      }
    },
    "9572743036": {
      "activity_type": "review",
      "timestamp": "2025-08-13T01:47:36.636000Z",
      "content": {
        "action": "watched",
        "description": "nmcassa watched Weapons ★★★★★★★★★",
        "movie": {
          "title": "Weapons",
          "year": 2025,
          "slug": "weapons-2025",
          "url": "https://letterboxd.com/film/weapons-2025/"
        },
        "rating": 9,
        "review": {
          "content": "I thought it was really fun and a good story and cool",
          "contains_spoilers": false
        }
      }
    },
    "9551181306": {
      "activity_type": "review",
      "timestamp": "2025-08-10T14:02:45.912000Z",
      "content": {
        "action": "watched",
        "description": "nmcassa watched We're the Millers",
        "movie": {
          "title": "We're the Millers",
          "year": 2013,
          "slug": "were-the-millers",
          "url": "https://letterboxd.com/film/were-the-millers/"
        },
        "review": {
          "content": "Watched 10 min of this on my hotel TV before falling asleep. Little boy from Alex Garland war movie looks so little",
          "contains_spoilers": false
        }
      }
    },
    "9551171317": {
      "activity_type": "basic",
      "timestamp": "2025-08-10T14:00:59.585000Z",
      "content": {
        "action": "commented",
        "description": "nmcassa commented on ppark’s review of Magnolia",
        "comment": {
          "content": "👋🏻",
          "target_url": "/ppark/film/magnolia/#comment-37607042"
        }
      }
    },
    "9551169856": {
      "activity_type": "basic",
      "timestamp": "2025-08-10T14:00:44.157000Z",
      "content": {
        "action": "liked",
        "description": "nmcassa liked ppark’s  ★★★★½  review of Magnolia",
        "movie": {
          "title": "review of Magnolia",
          "slug": "magnolia",
          "url": "https://letterboxd.com/film/magnolia/"
        }
      }
    },
    "9515245503": {
      "activity_type": "basic",
      "timestamp": "2025-08-05T23:50:35.165000Z",
      "content": {
        "action": "liked",
        "description": "nmcassa liked ppark’s  ★★★½  review of Together",
        "movie": {
          "title": "review of Together",
          "slug": "together-2025",
          "url": "https://letterboxd.com/film/together-2025/"
        }
      }
    },
    "9482073539": {
      "activity_type": "basic",
      "timestamp": "2025-08-02T02:45:26.913000Z",
      "content": {
        "action": "liked",
        "description": "nmcassa liked ppark’s  ★★★  review of Thirteen",
        "movie": {
          "title": "review of Thirteen",
          "slug": "thirteen",
          "url": "https://letterboxd.com/film/thirteen/"
        }
      }
    }
  }
}

examples/exports/users/nmcassa/activity.json (after)
{
  "metadata": {
    "export_timestamp": "2025-08-28T17:48:03.490363",
    "source_url": "https://letterboxd.com/ajax/activity-pagination/nmcassa",
    "total_activities": 19
  },
  "activities": {
    "9676783988": {
      "activity_type": "basic",
      "timestamp": "2025-08-26T19:41:18.902000Z",
      "content": {
        "action": "liked",
        "description": "nmcassa liked ppark’s  ★★★★  review of F1",
        "movie": {
          "title": "review of F1",
          "slug": "1",
          "url": "https://letterboxd.com/film/1/"
        }
      }
    },
    "9672410926": {
      "activity_type": "review",
      "timestamp": "2025-08-26T02:34:34.646000Z",
      "content": {
        "action": "watched",
        "description": "nmcassa watched F1 ★★★★★★★★★",
        "movie": {
          "title": "F1",
          "year": 2025,
          "slug": "f1",
          "url": "https://letterboxd.com/film/f1/"
        },
        "rating": 4.5,
        "review": {
          "content": "Cool and fun movie i liked this movie",
          "contains_spoilers": false
        }
      }
    },
    "9659817024": {
      "activity_type": "review",
      "timestamp": "2025-08-24T14:40:23.732000Z",
      "content": {
        "action": "watched",
        "description": "nmcassa watched Caught Stealing ★★★★★★",
        "movie": {
          "title": "Caught Stealing",
          "year": 2025,
          "slug": "caught-stealing",
          "url": "https://letterboxd.com/film/caught-stealing/"
        },
        "rating": 3.0,
        "review": {
          "content": "Fun but like would have liked if people didnt die so early on. And like worse version of good time\nAnd lady next to us was annoying as hell and i had to pee the whole time",
          "contains_spoilers": false
        }
      }
    },
    "9652692844": {
      "activity_type": "review",
      "timestamp": "2025-08-23T17:06:12.831000Z",
      "content": {
        "action": "watched",
        "description": "nmcassa watched Zodiac ★★★★★★",
        "movie": {
          "title": "Zodiac",
          "year": 2007,
          "slug": "zodiac",
          "url": "https://letterboxd.com/film/zodiac/"
        },
        "rating": 3.0,
        "review": {
          "content": "Kinda boring at times, but maybe i just wasnt locked in",
          "contains_spoilers": false
        }
      }
    },
    "9624102431": {
      "activity_type": "basic",
      "timestamp": "2025-08-19T16:49:13.476000Z",
      "content": {
        "action": "liked",
        "description": "nmcassa liked Ben Wold’s  ★★★★  review of Superman",
        "movie": {
          "title": "review of Superman",
          "slug": "superman-2025",
          "url": "https://letterboxd.com/film/superman-2025/"
        }
      }
    },
    "9624100380": {
      "activity_type": "basic",
      "timestamp": "2025-08-19T16:48:50.687000Z",
      "content": {
        "action": "commented",
        "description": "nmcassa commented on ppark’s review of Superman",
        "comment": {
          "content": "Lol",
          "target_url": "/ppark/film/superman-2025/2/#comment-37920342"
        }
      }
    },
    "9624099908": {
      "activity_type": "basic",
      "timestamp": "2025-08-19T16:48:45.383000Z",
      "content": {
        "action": "liked",
        "description": "nmcassa liked ppark’s  ★★★★  review of Superman",
        "movie": {
          "title": "review of Superman",
          "slug": "2",
          "url": "https://letterboxd.com/film/2/"
        }
      }
    },
    "9619929581": {
      "activity_type": "review",
      "timestamp": "2025-08-19T01:08:42.437000Z",
      "content": {
        "action": "watched",
        "description": "nmcassa watched Superman ★★★★★★★",
        "movie": {
          "title": "Superman",
          "year": 2025,
          "slug": "superman-2025",
          "url": "https://letterboxd.com/film/superman-2025/"
        },
        "rating": 3.5,
        "review": {
          "content": "Ggs bro Luther dumb ass portal shit 💩 Ggs bro Crypto bad name for a dog but very cute, i aint buying bitcoin",
          "contains_spoilers": false
        }
      }
    },
    "9619921971": {
      "activity_type": "basic",
      "timestamp": "2025-08-19T01:07:25.226000Z",
      "content": {
        "action": "liked",
        "description": "nmcassa liked ppark’s  ★★★★★  review of Conan O’Brien: The Kennedy Center Mark Twain Prize for American Humor",
        "movie": {
          "title": "review of Conan O’Brien: The Kennedy Center Mark Twain Prize for American Humor",
          "slug": "conan-obrien-the-kennedy-center-mark-twain-2025",
          "url": "https://letterboxd.com/film/conan-obrien-the-kennedy-center-mark-twain-2025/"
        }
      }
    },
    "9603108596": {
      "activity_type": "review",
      "timestamp": "2025-08-17T00:32:40.546000Z",
      "content": {
        "action": "watched",
        "description": "nmcassa watched The Game ★★★★★★★★★★",
        "movie": {
          "title": "The Game",
          "year": 1997,
          "slug": "the-game",
          "url": "https://letterboxd.com/film/the-game/"
        },
        "rating": 5.0,
        "review": {
          "content": "Haha nice, cool and fun. I liked it and it went by so fast! Shout out Mr Dave Finch",
          "contains_spoilers": false
        }
      }
    },
    "9572793905": {
      "activity_type": "basic",
      "timestamp": "2025-08-13T01:55:21.550000Z",
      "content": {
        "action": "liked",
        "description": "nmcassa liked ppark’s  ★★★★★  review of Ratatouille",
        "movie": {
          "title": "review of Ratatouille",
          "slug": "ratatouille",
          "url": "https://letterboxd.com/film/ratatouille/"
        }
      }
    },
    "9572791458": {
      "activity_type": "basic",
      "timestamp": "2025-08-13T01:54:59.211000Z",
      "content": {
        "action": "liked",
        "description": "nmcassa liked ppark’s  ★★★  review of KPop Demon Hunters",
        "movie": {
          "title": "review of KPop Demon Hunters",
          "slug": "kpop-demon-hunters",
          "url": "https://letterboxd.com/film/kpop-demon-hunters/"
        }
      }
    },
    "9572786552": {
      "activity_type": "basic",
      "timestamp": "2025-08-13T01:54:14.841000Z",
      "content": {
        "action": "liked",
        "description": "nmcassa liked ppark’s  ★★★★★  review of Weapons",
        "movie": {
          "title": "review of Weapons",
          "slug": "weapons-2025",
          "url": "https://letterboxd.com/film/weapons-2025/"
        }
      }
    },
    "9572743036": {
      "activity_type": "review",
      "timestamp": "2025-08-13T01:47:36.636000Z",
      "content": {
        "action": "watched",
        "description": "nmcassa watched Weapons ★★★★★★★★★",
        "movie": {
          "title": "Weapons",
          "year": 2025,
          "slug": "weapons-2025",
          "url": "https://letterboxd.com/film/weapons-2025/"
        },
        "rating": 4.5,
        "review": {
          "content": "I thought it was really fun and a good story and cool",
          "contains_spoilers": false
        }
      }
    },
    "9551181306": {
      "activity_type": "review",
      "timestamp": "2025-08-10T14:02:45.912000Z",
      "content": {
        "action": "watched",
        "description": "nmcassa watched We're the Millers",
        "movie": {
          "title": "We're the Millers",
          "year": 2013,
          "slug": "were-the-millers",
          "url": "https://letterboxd.com/film/were-the-millers/"
        },
        "review": {
          "content": "Watched 10 min of this on my hotel TV before falling asleep. Little boy from Alex Garland war movie looks so little",
          "contains_spoilers": false
        }
      }
    },
    "9551171317": {
      "activity_type": "basic",
      "timestamp": "2025-08-10T14:00:59.585000Z",
      "content": {
        "action": "commented",
        "description": "nmcassa commented on ppark’s review of Magnolia",
        "comment": {
          "content": "👋🏻",
          "target_url": "/ppark/film/magnolia/#comment-37607042"
        }
      }
    },
    "9551169856": {
      "activity_type": "basic",
      "timestamp": "2025-08-10T14:00:44.157000Z",
      "content": {
        "action": "liked",
        "description": "nmcassa liked ppark’s  ★★★★½  review of Magnolia",
        "movie": {
          "title": "review of Magnolia",
          "slug": "magnolia",
          "url": "https://letterboxd.com/film/magnolia/"
        }
      }
    },
    "9515245503": {
      "activity_type": "basic",
      "timestamp": "2025-08-05T23:50:35.165000Z",
      "content": {
        "action": "liked",
        "description": "nmcassa liked ppark’s  ★★★½  review of Together",
        "movie": {
          "title": "review of Together",
          "slug": "together-2025",
          "url": "https://letterboxd.com/film/together-2025/"
        }
      }
    },
    "9482073539": {
      "activity_type": "basic",
      "timestamp": "2025-08-02T02:45:26.913000Z",
      "content": {
        "action": "liked",
        "description": "nmcassa liked ppark’s  ★★★  review of Thirteen",
        "movie": {
          "title": "review of Thirteen",
          "slug": "thirteen",
          "url": "https://letterboxd.com/film/thirteen/"
        }
      }
    }
  }
}

examples/exports/users/nmcassa/activity.json (diff)
@@ -30,7 +30,7 @@
           "slug": "f1",
           "url": "https://letterboxd.com/film/f1/"
         },
-        "rating": 9,
+        "rating": 4.5,
         "review": {
           "content": "Cool and fun movie i liked this movie",
           "contains_spoilers": false
@@ -49,7 +49,7 @@
           "slug": "caught-stealing",
           "url": "https://letterboxd.com/film/caught-stealing/"
         },
-        "rating": 6,
+        "rating": 3.0,
         "review": {
           "content": "Fun but like would have liked if people didnt die so early on. And like worse version of good time\nAnd lady next to us was annoying as hell and i had to pee the whole time",
           "contains_spoilers": false
@@ -68,7 +68,7 @@
           "slug": "zodiac",
           "url": "https://letterboxd.com/film/zodiac/"
         },
-        "rating": 6,
+        "rating": 3.0,
         "review": {
           "content": "Kinda boring at times, but maybe i just wasnt locked in",
           "contains_spoilers": false
@@ -125,7 +125,7 @@
           "slug": "superman-2025",
           "url": "https://letterboxd.com/film/superman-2025/"
         },
-        "rating": 7,
+        "rating": 3.5,
         "review": {
           "content": "Ggs bro Luther dumb ass portal shit 💩 Ggs bro Crypto bad name for a dog but very cute, i aint buying bitcoin",
           "contains_spoilers": false
@@ -157,7 +157,7 @@
           "slug": "the-game",
           "url": "https://letterboxd.com/film/the-game/"
         },
-        "rating": 10,
+        "rating": 5.0,
         "review": {
           "content": "Haha nice, cool and fun. I liked it and it went by so fast! Shout out Mr Dave Finch",
           "contains_spoilers": false
@@ -215,7 +215,7 @@
           "slug": "weapons-2025",
           "url": "https://letterboxd.com/film/weapons-2025/"
         },
-        "rating": 9,
+        "rating": 4.5,
         "review": {
           "content": "I thought it was really fun and a good story and cool",
           "contains_spoilers": false
