examples/exports/users/nmcassa/activity_following.json (before)
{
  "metadata": {
    "export_timestamp": "2025-08-28T17:48:04.507738",
    "source_url": "https://letterboxd.com/ajax/activity-pagination/nmcassa/following",
    "total_activities": 20
  },
  "activities": {
    "9684576241": {
      "activity_type": "basic",
      "timestamp": "2025-08-27T22:02:36.210000Z",
      "content": {
        "action": "added",
        "description": "Karsten added Hero to his watchlist",
        "movie": {
          "title": "Hero",
          "slug": "hero-2002",
          "url": "https://letterboxd.com/film/hero-2002/"
        }
      }
    },
    "9683113717": {
      "activity_type": "basic",
      "timestamp": "2025-08-27T18:17:08.676000Z",
      "content": {
        "action": "liked",
        "description": "Karsten   watched, liked and rated  Sorry, Baby   ★★★½  on Wednesday Aug 27, 2025",
        "movie": {
          "title": "Sorry, Baby",
          "slug": "sorry-baby-2025",
          "url": "https://letterboxd.com/film/sorry-baby-2025/"
        }
      }
    },
    "9682558075": {
      "activity_type": "basic",
      "timestamp": "2025-08-27T16:31:53.506000Z",
      "content": {
        "action": "liked",
        "description": "Karsten liked slim’s  ★★★★★  review of Y Tu Mamá También",
        "movie": {
          "title": "review of Y Tu Mamá También",
          "slug": "y-tu-mama-tambien",
          "url": "https://letterboxd.com/film/y-tu-mama-tambien/"
        }
      }
    },
    "9681535360": {
      "activity_type": "basic",
      "timestamp": "2025-08-27T12:57:15.051000Z",
      "content": {
        "action": "liked",
        "description": "ppark liked ramenfeedgg’s  ★★★½  review of Caught Stealing",
        "movie": {
          "title": "review of Caught Stealing",
          "slug": "caught-stealing",
          "url": "https://letterboxd.com/film/caught-stealing/"
        }
      }
    },
    "9680204114": {
      "activity_type": "basic",
      "timestamp": "2025-08-27T06:11:03.542000Z",
      "content": {
        "action": "liked",
        "description": "Karsten   watched, liked and rated  Blue Sun Palace   ★★★★  on Tuesday Aug 26, 2025",
        "movie": {
          "title": "Blue Sun Palace",
          "slug": "blue-sun-palace",
          "url": "https://letterboxd.com/film/blue-sun-palace/"
        }
      }
    },
    "9679590532": {
      "activity_type": "basic",
      "timestamp": "2025-08-27T03:32:01.964000Z",
      "content": {
        "action": "added",
        "description": "Ben Wold added Sentimental Value to his watchlist",
        "movie": {
          "title": "Sentimental Value",
          "slug": "sentimental-value-2025",
          "url": "https://letterboxd.com/film/sentimental-value-2025/"
        }
      }
    },
    "9679158181": {
      "activity_type": "basic",
      "timestamp": "2025-08-27T02:04:46.870000Z",
      "content": {
        "action": "liked",
        "description": "Karsten   rewatched, liked and rated  Interstellar   ★★★★½  on Tuesday Aug 26, 2025",
        "movie": {
          "title": "Interstellar",
          "slug": "interstellar",
          "url": "https://letterboxd.com/film/interstellar/"
        }
      }
    },
    "9676274360": {
      "activity_type": "basic",
      "timestamp": "2025-08-26T18:15:50.098000Z",
      "content": {
        "action": "liked",
        "description": "Karsten   rewatched, liked and rated  The Exorcist   ★★★★½  on Tuesday Aug 26, 2025",
        "movie": {
          "title": "The Exorcist",
          "slug": "1",
          "url": "https://letterboxd.com/film/1/"
        }
      }
    },
    "9673227177": {
      "activity_type": "basic",
      "timestamp": "2025-08-26T05:41:28.456000Z",
      "content": {
        "action": "liked",
        "description": "Karsten liked glanderco’s  ★★★★★  review of Inglourious Basterds",
        "movie": {
          "title": "review of Inglourious Basterds",
          "slug": "inglourious-basterds",
          "url": "https://letterboxd.com/film/inglourious-basterds/"
        }
      }
    },
    "9673225825": {
      "activity_type": "basic",
      "timestamp": "2025-08-26T05:41:04.025000Z",
      "content": {
        "action": "liked",
        "description": "Karsten   rewatched, liked and rated  Inglourious Basterds   ★★★★★  on Monday Aug 25, 2025",
        "movie": {
          "title": "Inglourious Basterds",
          "slug": "inglourious-basterds",
          "url": "https://letterboxd.com/film/inglourious-basterds/"
        }
      }
    },
    "9671860687": {
      "activity_type": "review",
      "timestamp": "2025-08-26T00:50:32.353000Z",
      "content": {
        "action": "rewatched",
        "description": "rewatched F1 ★★★★★★★★",
        "movie": {
          "title": "F1",
          "year": 2025,
          "slug": "f1",
          "url": "https://letterboxd.com/film/f1/"
        },
        "rating": 8,
        "review": {
          "content": "Major epicness",
          "contains_spoilers": false
        }
      }
    },
    "9670151089": {
      "activity_type": "review",
      "timestamp": "2025-08-25T20:32:44.324000Z",
      "content": {
        "action": "watched",
        "description": "watched It's a Mad, Mad, Mad, Mad World ★★★★★★★",
        "movie": {
          "title": "It's a Mad, Mad, Mad, Mad World",
          "year": 1963,
          "slug": "its-a-mad-mad-mad-mad-world",
          "url": "https://letterboxd.com/film/its-a-mad-mad-mad-mad-world/"
        },
        "rating": 7,
        "review": {
          "content": "some advice for those who don’t enjoy this: LIGHTEN UP",
          "contains_spoilers": false
        }
      }
    },
    "9669307400": {
      "activity_type": "basic",
      "timestamp": "2025-08-25T18:21:48.130000Z",
      "content": {
        "action": "liked",
        "description": "Karsten liked Carlos Valladares’s  ★★★★  review of It's a Mad, Mad, Mad, Mad World",
        "movie": {
          "title": "review of It's a Mad, Mad, Mad, Mad World",
          "slug": "2",
          "url": "https://letterboxd.com/film/2/"
        }
      }
    },
    "9669148896": {
      "activity_type": "basic",
      "timestamp": "2025-08-25T17:54:46.259000Z",
      "content": {
        "action": "liked",
        "description": "Karsten   watched, liked and rated  The Night House   ★★★½  on Monday Aug 25, 2025",
        "movie": {
          "title": "The Night House",
          "slug": "the-night-house",
          "url": "https://letterboxd.com/film/the-night-house/"
        }
      }
    },
    "9668253197": {
      "activity_type": "newlist",
      "timestamp": "2025-08-25T15:15:58.484000Z",
      "content": {
        "log_type": "newlist",
        "title": "ryanshubert  listed TIFF  3 films",
        "film_count": "3 films",
        "target_list": {
          "name": "TIFF",
          "url": "/ryanshubert/list/tiff/"
        }
      }
    },
    "9666286088": {
      "activity_type": "basic",
      "timestamp": "2025-08-25T06:49:30.257000Z",
      "content": {
        "action": "watched",
        "description": "Karsten   watched and liked  Elephant  on Sunday Aug 24, 2025",
        "movie": {
          "title": "Elephant",
          "slug": "elephant",
          "url": "https://letterboxd.com/film/elephant/"
        }
      }
    },
    "9664423024": {
      "activity_type": "basic",
      "timestamp": "2025-08-25T01:00:41.773000Z",
      "content": {
        "action": "rewatched",
        "description": "ryanshubert   rewatched and rated  Corpse Bride   ★★★★  on Sunday Aug 24, 2025"
      }
    },
    "9663985114": {
      "activity_type": "review",
      "timestamp": "2025-08-24T23:55:13.715000Z",
      "content": {
        "action": "watched",
        "description": "watched Caught Stealing ★★★★★★★",
        "movie": {
          "title": "Caught Stealing",
          "year": 2025,
          "slug": "caught-stealing",
          "url": "https://letterboxd.com/film/caught-stealing/"
        },
        "rating": 7,
        "review": {
          "content": "Pulp Fiction vibes, Austin Butler has the most valid crash out of 2025.",
          "contains_spoilers": false
        }
      }
    },
    "9663971772": {
      "activity_type": "basic",
      "timestamp": "2025-08-24T23:53:19.359000Z",
      "content": {
        "action": "liked",
        "description": "ramenfeedgg liked ppark’s  ★★½  review of Caught Stealing",
        "movie": {
          "title": "review of Caught Stealing",
          "slug": "caught-stealing",
          "url": "https://letterboxd.com/film/caught-stealing/"
        }
      }
    },
    "9661823853": {
      "activity_type": "basic",
      "timestamp": "2025-08-24T19:35:54.779000Z",
      "content": {
        "action": "watched",
        "description": "ryanshubert   watched and rated  Honey Don't!   ★★½  on Sunday Aug 24, 2025",
        "movie": {
          "title": "Honey Don't!",
          "slug": "honey-dont",
          "url": "https://letterboxd.com/film/honey-dont/"
        }
      }
    }
  }
}

examples/exports/users/nmcassa/activity_following.json (after)
{
  "metadata": {
    "export_timestamp": "2025-08-28T17:48:04.507738",
    "source_url": "https://letterboxd.com/ajax/activity-pagination/nmcassa/following",
    "total_activities": 20
  },
  "activities": {
    "9684576241": {
      "activity_type": "basic",
      "timestamp": "2025-08-27T22:02:36.210000Z",
      "content": {
        "action": "added",
        "description": "Karsten added Hero to his watchlist",
        "movie": {
          "title": "Hero",
          "slug": "hero-2002",
          "url": "https://letterboxd.com/film/hero-2002/"
        }
      }
    },
    "9683113717": {
      "activity_type": "basic",
      "timestamp": "2025-08-27T18:17:08.676000Z",
      "content": {
        "action": "liked",
        "description": "Karsten   watched, liked and rated  Sorry, Baby   ★★★½  on Wednesday Aug 27, 2025",
        "movie": {
          "title": "Sorry, Baby",
          "slug": "sorry-baby-2025",
          "url": "https://letterboxd.com/film/sorry-baby-2025/"
        }
      }
    },
    "9682558075": {
      "activity_type": "basic",
      "timestamp": "2025-08-27T16:31:53.506000Z",
      "content": {
        "action": "liked",
        "description": "Karsten liked slim’s  ★★★★★  review of Y Tu Mamá También",
        "movie": {
          "title": "review of Y Tu Mamá También",
          "slug": "y-tu-mama-tambien",
          "url": "https://letterboxd.com/film/y-tu-mama-tambien/"
        }
      }
    },
    "9681535360": {
      "activity_type": "basic",
      "timestamp": "2025-08-27T12:57:15.051000Z",
      "content": {
        "action": "liked",
        "description": "ppark liked ramenfeedgg’s  ★★★½  review of Caught Stealing",
        "movie": {
          "title": "review of Caught Stealing",
          "slug": "caught-stealing",
          "url": "https://letterboxd.com/film/caught-stealing/"
        }
      }
    },
    "9680204114": {
      "activity_type": "basic",
      "timestamp": "2025-08-27T06:11:03.542000Z",
      "content": {
        "action": "liked",
        "description": "Karsten   watched, liked and rated  Blue Sun Palace   ★★★★  on Tuesday Aug 26, 2025",
        "movie": {
          "title": "Blue Sun Palace",
          "slug": "blue-sun-palace",
          "url": "https://letterboxd.com/film/blue-sun-palace/"
        }
      }
    },
    "9679590532": {
      "activity_type": "basic",
      "timestamp": "2025-08-27T03:32:01.964000Z",
      "content": {
        "action": "added",
        "description": "Ben Wold added Sentimental Value to his watchlist",
        "movie": {
          "title": "Sentimental Value",
          "slug": "sentimental-value-2025",
          "url": "https://letterboxd.com/film/sentimental-value-2025/"
        }
      }
    },
    "9679158181": {
      "activity_type": "basic",
      "timestamp": "2025-08-27T02:04:46.870000Z",
      "content": {
        "action": "liked",
        "description": "Karsten   rewatched, liked and rated  Interstellar   ★★★★½  on Tuesday Aug 26, 2025",
        "movie": {
          "title": "Interstellar",
          "slug": "interstellar",
          "url": "https://letterboxd.com/film/interstellar/"
        }
      }
    },
    "9676274360": {
      "activity_type": "basic",
      "timestamp": "2025-08-26T18:15:50.098000Z",
      "content": {
        "action": "liked",
        "description": "Karsten   rewatched, liked and rated  The Exorcist   ★★★★½  on Tuesday Aug 26, 2025",
        "movie": {
          "title": "The Exorcist",
          "slug": "1",
          "url": "https://letterboxd.com/film/1/"
        }
      }
    },
    "9673227177": {
      "activity_type": "basic",
      "timestamp": "2025-08-26T05:41:28.456000Z",
      "content": {
        "action": "liked",
        "description": "Karsten liked glanderco’s  ★★★★★  review of Inglourious Basterds",
        "movie": {
          "title": "review of Inglourious Basterds",
          "slug": "inglourious-basterds",
          "url": "https://letterboxd.com/film/inglourious-basterds/"
        }
      }
    },
    "9673225825": {
      "activity_type": "basic",
      "timestamp": "2025-08-26T05:41:04.025000Z",
      "content": {
        "action": "liked",
        "description": "Karsten   rewatched, liked and rated  Inglourious Basterds   ★★★★★  on Monday Aug 25, 2025",
        "movie": {
          "title": "Inglourious Basterds",
          "slug": "inglourious-basterds",
          "url": "https://letterboxd.com/film/inglourious-basterds/"
        }
      }
    },
    "9671860687": {
      "activity_type": "review",
      "timestamp": "2025-08-26T00:50:32.353000Z",
      "content": {
        "action": "rewatched",
        "description": "rewatched F1 ★★★★★★★★",
        "movie": {
          "title": "F1",
          "year": 2025,
          "slug": "f1",
          "url": "https://letterboxd.com/film/f1/"
        },
        "rating": 4.0,
        "review": {
          "content": "Major epicness",
          "contains_spoilers": false
        }
      }
    },
    "9670151089": {
      "activity_type": "review",
      "timestamp": "2025-08-25T20:32:44.324000Z",
      "content": {
        "action": "watched",
        "description": "watched It's a Mad, Mad, Mad, Mad World ★★★★★★★",
        "movie": {
          "title": "It's a Mad, Mad, Mad, Mad World",
          "year": 1963,
          "slug": "its-a-mad-mad-mad-mad-world",
          "url": "https://letterboxd.com/film/its-a-mad-mad-mad-mad-world/"
        },
        "rating": 3.5,
        "review": {
          "content": "some advice for those who don’t enjoy this: LIGHTEN UP",
          "contains_spoilers": false
        }
      }
    },
    "9669307400": {
      "activity_type": "basic",
      "timestamp": "2025-08-25T18:21:48.130000Z",
      "content": {
        "action": "liked",
        "description": "Karsten liked Carlos Valladares’s  ★★★★  review of It's a Mad, Mad, Mad, Mad World",
        "movie": {
          "title": "review of It's a Mad, Mad, Mad, Mad World",
          "slug": "2",
          "url": "https://letterboxd.com/film/2/"
        }
      }
    },
    "9669148896": {
      "activity_type": "basic",
      "timestamp": "2025-08-25T17:54:46.259000Z",
      "content": {
        "action": "liked",
        "description": "Karsten   watched, liked and rated  The Night House   ★★★½  on Monday Aug 25, 2025",
        "movie": {
          "title": "The Night House",
          "slug": "the-night-house",
          "url": "https://letterboxd.com/film/the-night-house/"
        }
      }
    },
    "9668253197": {
      "activity_type": "newlist",
      "timestamp": "2025-08-25T15:15:58.484000Z",
      "content": {
        "log_type": "newlist",
        "title": "ryanshubert  listed TIFF  3 films",
        "film_count": "3 films",
        "target_list": {
          "name": "TIFF",
          "url": "/ryanshubert/list/tiff/"
        }
      }
    },
    "9666286088": {
      "activity_type": "basic",
      "timestamp": "2025-08-25T06:49:30.257000Z",
      "content": {
        "action": "watched",
        "description": "Karsten   watched and liked  Elephant  on Sunday Aug 24, 2025",
        "movie": {
          "title": "Elephant",
          "slug": "elephant",
          "url": "https://letterboxd.com/film/elephant/"
        }
      }
    },
    "9664423024": {
      "activity_type": "basic",
      "timestamp": "2025-08-25T01:00:41.773000Z",
      "content": {
        "action": "rewatched",
        "description": "ryanshubert   rewatched and rated  Corpse Bride   ★★★★  on Sunday Aug 24, 2025"
      }
    },
    "9663985114": {
      "activity_type": "review",
      "timestamp": "2025-08-24T23:55:13.715000Z",
      "content": {
        "action": "watched",
        "description": "watched Caught Stealing ★★★★★★★",
        "movie": {
          "title": "Caught Stealing",
          "year": 2025,
          "slug": "caught-stealing",
          "url": "https://letterboxd.com/film/caught-stealing/"
        },
        "rating": 3.5,
        "review": {
          "content": "Pulp Fiction vibes, Austin Butler has the most valid crash out of 2025.",
          "contains_spoilers": false
        }
      }
    },
    "9663971772": {
      "activity_type": "basic",
      "timestamp": "2025-08-24T23:53:19.359000Z",
      "content": {
        "action": "liked",
        "description": "ramenfeedgg liked ppark’s  ★★½  review of Caught Stealing",
        "movie": {
          "title": "review of Caught Stealing",
          "slug": "caught-stealing",
          "url": "https://letterboxd.com/film/caught-stealing/"
        }
      }
    },
    "9661823853": {
      "activity_type": "basic",
      "timestamp": "2025-08-24T19:35:54.779000Z",
      "content": {
        "action": "watched",
        "description": "ryanshubert   watched and rated  Honey Don't!   ★★½  on Sunday Aug 24, 2025",
        "movie": {
          "title": "Honey Don't!",
          "slug": "honey-dont",
          "url": "https://letterboxd.com/film/honey-dont/"
        }
      }
    }
  }
}

examples/exports/users/nmcassa/activity_following.json (diff)
@@ -147,7 +147,7 @@
           "slug": "f1",
           "url": "https://letterboxd.com/film/f1/"
         },
-        "rating": 8,
+        "rating": 4.0,
         "review": {
           "content": "Major epicness",
           "contains_spoilers": false
@@ -166,7 +166,7 @@
           "slug": "its-a-mad-mad-mad-mad-world",
           "url": "https://letterboxd.com/film/its-a-mad-mad-mad-mad-world/"
         },
-        "rating": 7,
+        "rating": 3.5,
         "review": {
           "content": "some advice for those who don’t enjoy this: LIGHTEN UP",
           "contains_spoilers": false
@@ -245,7 +245,7 @@
           "slug": "caught-stealing",
           "url": "https://letterboxd.com/film/caught-stealing/"
         },
-        "rating": 7,
+        "rating": 3.5,
         "review": {
           "content": "Pulp Fiction vibes, Austin Butler has the most valid crash out of 2025.",
           "contains_spoilers": false
