examples/exports/users/nmcassa/user.json (before)
{
  "scraper": {
    "headers": {
      "referer": "https://letterboxd.com",
      "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)"
    },
    "builder": "lxml"
  },
  "username": "nmcassa",
  "url": "https://letterboxd.com/nmcassa",
  "id": "1500306",
  "is_hq": false,
  "display_name": "nmcassa",
  "bio": null,
  "location": null,
  "website": null,
  "watchlist_length": 71,
  "stats": {
    "films": 590,
    "this_year": 69,
    "lists": 2,
    "following": 7,
    "followers": 7
  },
  "favorites": {
    "95113": {
      "slug": "the-grand-budapest-hotel",
      "name": "The Grand Budapest Hotel"
    },
    "51794": {
      "slug": "the-king-of-comedy",
      "name": "The King of Comedy"
    },
    "51529": {
      "slug": "the-conversation",
      "name": "The Conversation"
    },
    "51090": {
      "slug": "rocky",
      "name": "Rocky"
    }
  },
  "avatar": {
    "exists": true,
    "upscaled": true,
    "url": "https://a.ltrbxd.com/resized/avatar/upload/1/5/0/0/3/0/6/shard/avtr-0-1000-0-1000-crop.jpg"
  },
  "recent": {
    "watchlist": {
      "43952": {
        "name": "The Man from Earth",
        "slug": "the-man-from-earth"
      },
      "46433": {
        "name": "Swingers",
        "slug": "swingers"
      },
      "23772": {
        "name": "Peppermint Candy",
        "slug": "peppermint-candy"
      },
      "353485": {
        "name": "Ad Astra",
        "slug": "ad-astra-2019"
      },
      "51370": {
        "name": "Gattaca",
        "slug": "gattaca"
      }
    },
    "diary": {
      "months": {
        "9": {
          "6": [
            {
              "name": "Clerks",
              "slug": "clerks"
            }
          ],
          "2": [
            {
              "name": "Blink Twice",
              "slug": "blink-twice"
            }
          ]
        },
        "8": {
          "30": [
            {
              "name": "Shaun of the Dead",
              "slug": "shaun-of-the-dead"
            }
          ],
          "23": [
            {
              "name": "The Devil Wears Prada",
              "slug": "the-devil-wears-prada"
            }
          ],
          "20": [
            {
              "name": "Alien",
              "slug": "1"
            }
          ],
          "18": [
            {
              "name": "Alien: Romulus",
              "slug": "alien-romulus"
            }
          ],
          "16": [
            {
              "name": "Alien",
              "slug": "alien"
            }
          ],
          "13": [
            {
              "name": "Upgrade",
              "slug": "upgrade"
            }
          ],
          "2": [
            {
              "name": "Trap",
              "slug": "trap-2024"
            }
          ]
        },
        "7": {
          "28": [
            {
              "name": "The World's End",
              "slug": "1"
            }
          ]
        }
      }
    }
  }
}

examples/exports/users/nmcassa/user.json (after)
{
  "username": "nmcassa",
  "url": "https://letterboxd.com/nmcassa",
  "id": "1500306",
  "is_hq": false,
  "display_name": "nmcassa",
  "bio": null,
  "location": null,
  "website": null,
  "watchlist_length": 71,
  "stats": {
    "films": 590,
    "this_year": 69,
    "lists": 2,
    "following": 7,
    "followers": 7
  },
  "favorites": {
    "95113": {
      "slug": "the-grand-budapest-hotel",
      "name": "The Grand Budapest Hotel"
    },
    "51794": {
      "slug": "the-king-of-comedy",
      "name": "The King of Comedy"
    },
    "51529": {
      "slug": "the-conversation",
      "name": "The Conversation"
    },
    "51090": {
      "slug": "rocky",
      "name": "Rocky"
    }
  },
  "avatar": {
    "exists": true,
    "upscaled": true,
    "url": "https://a.ltrbxd.com/resized/avatar/upload/1/5/0/0/3/0/6/shard/avtr-0-1000-0-1000-crop.jpg"
  },
  "recent": {
    "watchlist": {
      "43952": {
        "name": "The Man from Earth",
        "slug": "the-man-from-earth"
      },
      "46433": {
        "name": "Swingers",
        "slug": "swingers"
      },
      "23772": {
        "name": "Peppermint Candy",
        "slug": "peppermint-candy"
      },
      "353485": {
        "name": "Ad Astra",
        "slug": "ad-astra-2019"
      },
      "51370": {
        "name": "Gattaca",
        "slug": "gattaca"
      }
    },
    "diary": {
      "months": {
        "9": {
          "6": [
            {
              "name": "Clerks",
              "slug": "clerks"
            }
          ],
          "2": [
            {
              "name": "Blink Twice",
              "slug": "blink-twice"
            }
          ]
        },
        "8": {
          "30": [
            {
              "name": "Shaun of the Dead",
              "slug": "shaun-of-the-dead"
            }
          ],
          "23": [
            {
              "name": "The Devil Wears Prada",
              "slug": "the-devil-wears-prada"
            }
          ],
          "20": [
            {
              "name": "Alien",
              "slug": "1"
            }
          ],
          "18": [
            {
              "name": "Alien: Romulus",
              "slug": "alien-romulus"
            }
          ],
          "16": [
            {
              "name": "Alien",
              "slug": "alien"
            }
          ],
          "13": [
            {
              "name": "Upgrade",
              "slug": "upgrade"
            }
          ],
          "2": [
            {
              "name": "Trap",
              "slug": "trap-2024"
            }
          ]
        },
        "7": {
          "28": [
            {
              "name": "The World's End",
              "slug": "1"
            }
          ]
        }
      }
    }
  }
}

examples/exports/users/nmcassa/user.json (diff)
@@ -1,11 +1,4 @@
 {
-  "scraper": {
-    "headers": {
-      "referer": "https://letterboxd.com",
-      "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)"
-    },
-    "builder": "lxml"
-  },
   "username": "nmcassa",
   "url": "https://letterboxd.com/nmcassa",
   "id": "1500306",
