examples/exports/users/nmcassa/user_reviews.json (before)
{
  "reviews": {
    "495592379": {
      "movie": {
        "name": "Poor Things",
        "slug": "poor-things-2023",
        "id": "710352",
        "release": 2023,
        "link": "ltrbxd.com/film/poor-things-2023/"
      },
      "type": "Watched",
      "no": 0,
      "link": "ltrbxd.com/nmcassa/film/poor-things-2023/",
      "rating": 6,
      "review": {
        "content": "It looks like AI art and weird movie",
        "spoiler": false
      },
      "date": {
        "year": 2023,
        "month": 12,
        "day": 26
      },
      "page": 1
    },
    "385189455": {
      "movie": {
        "name": "Sisu",
        "slug": "sisu-2022",
        "id": "755504",
        "release": 2022,
        "link": "ltrbxd.com/film/sisu-2022/"
      },
      "type": "Watched",
      "no": 0,
      "link": "ltrbxd.com/nmcassa/film/sisu-2022/",
      "rating": 5,
      "review": {
        "content": "gross",
        "spoiler": false
      },
      "date": {
        "year": 2023,
        "month": 5,
        "day": 3
      },
      "page": 1
    },
    "289681424": {
      "movie": {
        "name": "Beast",
        "slug": "beast-2022-1",
        "id": "681132",
        "release": 2022,
        "link": "ltrbxd.com/film/beast-2022-1/"
      },
      "type": "Watched",
      "no": 0,
      "link": "ltrbxd.com/nmcassa/film/beast-2022-1/",
      "rating": 3,
      "review": {
        "content": "Did not like it",
        "spoiler": false
      },
      "date": {
        "year": 2022,
        "month": 8,
        "day": 23
      },
      "page": 1
    },
    "263360976": {
      "movie": {
        "name": "Men",
        "slug": "men-2022",
        "id": "699298",
        "release": 2022,
        "link": "ltrbxd.com/film/men-2022/"
      },
      "type": "Watched",
      "no": 0,
      "link": "ltrbxd.com/nmcassa/film/men-2022/",
      "rating": 2,
      "review": {
        "content": "What could he possibly be trying to say with this",
        "spoiler": false
      },
      "date": {
        "year": 2022,
        "month": 5,
        "day": 25
      },
      "page": 1
    },
    "257580819": {
      "movie": {
        "name": "Nightcrawler",
        "slug": "nightcrawler",
        "id": "169907",
        "release": 2014,
        "link": "ltrbxd.com/film/nightcrawler/"
      },
      "type": "Watched",
      "no": 0,
      "link": "ltrbxd.com/nmcassa/film/nightcrawler/",
      "rating": 6,
      "review": {
        "content": "Jake is a pussy nerd loser in this",
        "spoiler": false
      },
      "date": {
        "year": 2022,
        "month": 5,
        "day": 4
      },
      "page": 1
    },
    "232418025": {
      "movie": {
        "name": "The Graduate",
        "slug": "the-graduate",
        "id": "27183",
        "release": 1967,
        "link": "ltrbxd.com/film/the-graduate/"
      },
      "type": "Watched",
      "no": 0,
      "link": "ltrbxd.com/nmcassa/film/the-graduate/",
      "rating": 8,
      "review": {
        "content": "If only they didn\u2019t play the same song like 20 times",
        "spoiler": false
      },
      "date": {
        "year": 2022,
        "month": 1,
        "day": 30
      },
      "page": 1
    },
    "152420824": {
      "movie": {
        "name": "I'm Thinking of Ending Things",
        "slug": "im-thinking-of-ending-things",
        "id": "430806",
        "release": 2020,
        "link": "ltrbxd.com/film/im-thinking-of-ending-things/"
      },
      "type": "Watched",
      "no": 0,
      "link": "ltrbxd.com/nmcassa/film/im-thinking-of-ending-things/",
      "rating": 8,
      "review": {
        "content": "yeah i dont get it",
        "spoiler": false
      },
      "date": {
        "year": 2021,
        "month": 2,
        "day": 14
      },
      "page": 1
    }
  },
  "count": 7,
  "last_page": 1
}

examples/exports/users/nmcassa/user_reviews.json (after)
{
  "reviews": {
    "495592379": {
      "movie": {
        "name": "Poor Things",
        "slug": "poor-things-2023",
        "id": "710352",
        "release": 2023,
        "link": "https://letterboxd.com/film/poor-things-2023/"
      },
      "type": "Watched",
      "no": 0,
      "link": "https://letterboxd.com/nmcassa/film/poor-things-2023/",
      "rating": 6,
      "review": {
        "content": "It looks like AI art and weird movie",
        "spoiler": false
      },
      "date": {
        "year": 2023,
        "month": 12,
        "day": 26
      },
      "page": 1
    },
    "385189455": {
      "movie": {
        "name": "Sisu",
        "slug": "sisu-2022",
        "id": "755504",
        "release": 2022,
        "link": "https://letterboxd.com/film/sisu-2022/"
      },
      "type": "Watched",
      "no": 0,
      "link": "https://letterboxd.com/nmcassa/film/sisu-2022/",
      "rating": 5,
      "review": {
        "content": "gross",
        "spoiler": false
      },
      "date": {
        "year": 2023,
        "month": 5,
        "day": 3
      },
      "page": 1
    },
    "289681424": {
      "movie": {
        "name": "Beast",
        "slug": "beast-2022-1",
        "id": "681132",
        "release": 2022,
        "link": "https://letterboxd.com/film/beast-2022-1/"
      },
      "type": "Watched",
      "no": 0,
      "link": "https://letterboxd.com/nmcassa/film/beast-2022-1/",
      "rating": 3,
      "review": {
        "content": "Did not like it",
        "spoiler": false
      },
      "date": {
        "year": 2022,
        "month": 8,
        "day": 23
      },
      "page": 1
    },
    "263360976": {
      "movie": {
        "name": "Men",
        "slug": "men-2022",
        "id": "699298",
        "release": 2022,
        "link": "https://letterboxd.com/film/men-2022/"
      },
      "type": "Watched",
      "no": 0,
      "link": "https://letterboxd.com/nmcassa/film/men-2022/",
      "rating": 2,
      "review": {
        "content": "What could he possibly be trying to say with this",
        "spoiler": false
      },
      "date": {
        "year": 2022,
        "month": 5,
        "day": 25
      },
      "page": 1
    },
    "257580819": {
      "movie": {
        "name": "Nightcrawler",
        "slug": "nightcrawler",
        "id": "169907",
        "release": 2014,
        "link": "https://letterboxd.com/film/nightcrawler/"
      },
      "type": "Watched",
      "no": 0,
      "link": "https://letterboxd.com/nmcassa/film/nightcrawler/",
      "rating": 6,
      "review": {
        "content": "Jake is a pussy nerd loser in this",
        "spoiler": false
      },
      "date": {
        "year": 2022,
        "month": 5,
        "day": 4
      },
      "page": 1
    },
    "232418025": {
      "movie": {
        "name": "The Graduate",
        "slug": "the-graduate",
        "id": "27183",
        "release": 1967,
        "link": "https://letterboxd.com/film/the-graduate/"
      },
      "type": "Watched",
      "no": 0,
      "link": "https://letterboxd.com/nmcassa/film/the-graduate/",
      "rating": 8,
      "review": {
        "content": "If only they didn\u2019t play the same song like 20 times",
        "spoiler": false
      },
      "date": {
        "year": 2022,
        "month": 1,
        "day": 30
      },
      "page": 1
    },
    "152420824": {
      "movie": {
        "name": "I'm Thinking of Ending Things",
        "slug": "im-thinking-of-ending-things",
        "id": "430806",
        "release": 2020,
        "link": "https://letterboxd.com/film/im-thinking-of-ending-things/"
      },
      "type": "Watched",
      "no": 0,
      "link": "https://letterboxd.com/nmcassa/film/im-thinking-of-ending-things/",
      "rating": 8,
      "review": {
        "content": "yeah i dont get it",
        "spoiler": false
      },
      "date": {
        "year": 2021,
        "month": 2,
        "day": 14
      },
      "page": 1
    }
  },
  "count": 7,
  "last_page": 1
}

examples/exports/users/nmcassa/user_reviews.json (diff)
@@ -6,11 +6,11 @@
         "slug": "poor-things-2023",
         "id": "710352",
         "release": 2023,
-        "link": "ltrbxd.com/film/poor-things-2023/"
+        "link": "https://letterboxd.com/film/poor-things-2023/"
       },
       "type": "Watched",
       "no": 0,
-      "link": "ltrbxd.com/nmcassa/film/poor-things-2023/",
+      "link": "https://letterboxd.com/nmcassa/film/poor-things-2023/",
       "rating": 6,
       "review": {
         "content": "It looks like AI art and weird movie",
@@ -29,11 +29,11 @@
         "slug": "sisu-2022",
         "id": "755504",
         "release": 2022,
-        "link": "ltrbxd.com/film/sisu-2022/"
+        "link": "https://letterboxd.com/film/sisu-2022/"
       },
       "type": "Watched",
       "no": 0,
-      "link": "ltrbxd.com/nmcassa/film/sisu-2022/",
+      "link": "https://letterboxd.com/nmcassa/film/sisu-2022/",
       "rating": 5,
       "review": {
         "content": "gross",
@@ -52,11 +52,11 @@
         "slug": "beast-2022-1",
         "id": "681132",
         "release": 2022,
-        "link": "ltrbxd.com/film/beast-2022-1/"
+        "link": "https://letterboxd.com/film/beast-2022-1/"
       },
       "type": "Watched",
       "no": 0,
-      "link": "ltrbxd.com/nmcassa/film/beast-2022-1/",
+      "link": "https://letterboxd.com/nmcassa/film/beast-2022-1/",
       "rating": 3,
       "review": {
         "content": "Did not like it",
@@ -75,11 +75,11 @@
         "slug": "men-2022",
         "id": "699298",
         "release": 2022,
-        "link": "ltrbxd.com/film/men-2022/"
+        "link": "https://letterboxd.com/film/men-2022/"
       },
       "type": "Watched",
       "no": 0,
-      "link": "ltrbxd.com/nmcassa/film/men-2022/",
+      "link": "https://letterboxd.com/nmcassa/film/men-2022/",
       "rating": 2,
       "review": {
         "content": "What could he possibly be trying to say with this",
@@ -98,11 +98,11 @@
         "slug": "nightcrawler",
         "id": "169907",
         "release": 2014,
-        "link": "ltrbxd.com/film/nightcrawler/"
+        "link": "https://letterboxd.com/film/nightcrawler/"
       },
       "type": "Watched",
       "no": 0,
-      "link": "ltrbxd.com/nmcassa/film/nightcrawler/",
+      "link": "https://letterboxd.com/nmcassa/film/nightcrawler/",
       "rating": 6,
       "review": {
         "content": "Jake is a pussy nerd loser in this",
@@ -121,11 +121,11 @@
         "slug": "the-graduate",
         "id": "27183",
         "release": 1967,
-        "link": "ltrbxd.com/film/the-graduate/"
+        "link": "https://letterboxd.com/film/the-graduate/"
       },
       "type": "Watched",
       "no": 0,
-      "link": "ltrbxd.com/nmcassa/film/the-graduate/",
+      "link": "https://letterboxd.com/nmcassa/film/the-graduate/",
       "rating": 8,
       "review": {
         "content": "If only they didn\u2019t play the same song like 20 times",
@@ -144,11 +144,11 @@
         "slug": "im-thinking-of-ending-things",
         "id": "430806",
         "release": 2020,
-        "link": "ltrbxd.com/film/im-thinking-of-ending-things/"
+        "link": "https://letterboxd.com/film/im-thinking-of-ending-things/"
       },
       "type": "Watched",
       "no": 0,
-      "link": "ltrbxd.com/nmcassa/film/im-thinking-of-ending-things/",
+      "link": "https://letterboxd.com/nmcassa/film/im-thinking-of-ending-things/",
       "rating": 8,
       "review": {
         "content": "yeah i dont get it",
